spring.application.name=nouapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noudb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8888

spring.servlet.multipart.max-file-size=10 MB
spring.servlet.multipart.max-request-size=10 MB